###############################################################################
# Steven Burrows  
# sdb@cs.rmit.edu.au
# 17/1/2005
#
# makefile:
# Makefile to accompany slides 7-8 to 7-17 of PP2A/PT lecture notes.
###############################################################################

# Compile flags
CFLAGS = -ansi -Wall -pedantic -gstabs
# Complier
CC = gcc

intlist: intlist-main.o intlist-array.o
	$(CC) $(CFLAGS) -o intlist intlist-main.o intlist-array.o

intlist-main.o: intlist-main.c
	$(CC) $(CFLAGS) -c intlist-main.c

intlist-array.o: intlist-array.c intlist-array.h
	$(CC) $(CFLAGS) -c intlist-array.c
