#############################################################################
# COSC1283/1284 - Programming Techniques
# Summer 2007 Assignment #2 - word link program
# Full Name        : EDIT HERE
# Student Number   : EDIT HERE
# Yallara Username : EDIT HERE
# Course Code      : EDIT HERE
# Program Code     : EDIT HERE
# Start up code provided by Steven Burrows
#############################################################################

# Delete this comment and insert your code here.

archive:
	zip $(USER)-a2.zip wordlink.c wordlink.h wordlink_options.c \
	wordlink_options.h wordlink_utility.c wordlink_utility.h \
	makefile readme.txt

